APP_NAME=laraform
APP_ENV=local
APP_KEY=base64:RC1PwrCSfnZUhQ9Ef+sN/rVi5u1WTkxGDfb388ia69U=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=laraform
DB_USERNAME=root
DB_PASSWORD=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=<YOUR GMAIL>
MAIL_PASSWORD=<GMAIL APPLICATION PASSWORD>
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="${APP_NAME}"